# ChessApp

./: ChessApp.sln  README.md
ChessApp/: App.xaml  App.xaml.cs  ChessApp.csproj
ChessApp/Assets/Icons/: Icons.xaml
ChessApp/CustomControls/: CuteTextBox.xaml  CuteTextBox.xaml.cs  IconButton.xaml  IconButton.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  СutePasswordBox.xaml  СutePasswordBox.xaml.cs
ChessApp/Data/: ChessDbContext.cs  ModelAddon.cs  ObservableFromDbModel.cs
ChessApp/Methods/: BytesToImageConverter.cs  CryptoLogic.cs  DateOnlyToNullableDateTimeConverter.cs  GeneralDbLogic.cs  GeneralPageLogic.cs
ChessApp/Models/: City.cs  Country.cs  Player.cs  PlayerTour.cs  SportRank.cs  TourLvl.cs  Tournament.cs  User.cs
ChessApp/Pages/: MainSelectionsPage.xaml  MainSelectionsPage.xaml.cs
ChessApp/Pages/EditPages/: CityEditPage.xaml  CityEditPage.xaml.cs  CountryEditPage.xaml  CountryEditPage.xaml.cs  PlayerEditPage.xaml  PlayerEditPage.xaml.cs  SportRankEditPage.xaml  SportRankEditPage.xaml.cs  TourEditPage.xaml  TourEditPage.xaml.cs  TourLvlEditPage.xaml  TourLvlEditPage.xaml.cs
ChessApp/Pages/ViewPages/: CityViewPage.xaml  CityViewPage.xaml.cs  CountryViewPage.xaml  CountryViewPage.xaml.cs  PlayerViewPage.xaml  PlayerViewPage.xaml.cs  SportRankViewPage.xaml  SportRankViewPage.xaml.cs  TourLvlViewPage.xaml  TourLvlViewPage.xaml.cs  TourViewPage.xaml  TourViewPage.xaml.cs
ChessApp/Styles/: MainStyle.xaml
ChessApp/Themes/: LightTheme.xaml
ChessApp/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
ChessTest/: ChessTest.csproj  SecureTest.cs
Database/: ChessDbSQLScript.sql
