<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\chessIcon.ico" />
    <None Remove="Assets\Pictures\AdminPic.png" />
    <None Remove="Assets\Pictures\ChessPlaceholder.png" />
    <None Remove="Styles\Fonts\Exo2-Medium.ttf" />
    <None Remove="Styles\Fonts\MontserratAlternates-Bold.ttf" />
    <None Remove="Styles\Fonts\MontserratAlternates-ExtraLight.ttf" />
    <None Remove="Styles\Fonts\MontserratAlternates-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\chessIcon.ico" />
    <Resource Include="Assets\Pictures\AdminPic.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Pictures\ChessPlaceholder.png" />
    <Resource Include="Styles\Fonts\Exo2-Medium.ttf" />
    <Resource Include="Styles\Fonts\MontserratAlternates-Bold.ttf" />
    <Resource Include="Styles\Fonts\MontserratAlternates-ExtraLight.ttf" />
    <Resource Include="Styles\Fonts\MontserratAlternates-Medium.ttf" />
  </ItemGroup>

</Project>
